JWT_SECRET = HQY_SALT
ACCESS_KEY = "jqXeme7Pkjhae7fOK0uqzg22wGWeAiGZmJmdJN4Z"
SECRET_KEY = "_lztEP73qCVXfJ4gVF7NRfWF0FII-DXcCvFgEuHc"
BUCKET = "caoyuart"
BUCKET_HOST = "http://caoyu.art"
FIELD_NAME = "file"
