JWT_SECRET = CAOYU_SALT
ACCESS_KEY = "wtWfchVDCf31gImQ-4aAFXQe0UL6dOAQIWJ8E4PK"
SECRET_KEY = "nCVCQIPjcCpHfTDP_9n0OCrOIlsljzuRJ8iQJv9v"
BUCKET = "caoyu-source"
BUCKET_HOST = "https://cnd.source.caoyu.art"
FIELD_NAME = "file"
PORT = 8081
